{
  "name": "@sneyed/zenith-storybook",
  "version": "0.0.0",
  "description": "Storybook files and dependencies for @sneyed/zenith",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run storybook",
    "build": "npm run build-storybook",
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@sneyed/zenith": "0.0.3",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.21",
    "@storybook/theming": "^6.1.21",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0"
  }
}
